<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
       	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:fules="http://schemas.android.com/apk/res/org.dyndns.fules.ck"
	android:title="@string/ck_settings"
        android:key="cube2wallpaper_settings">

	<PreferenceScreen
		android:key="pg_feedback"
		android:title="@string/pg_feedback_title"
		android:summary="@string/pg_feedback_summary"
		android:orderingFromXml="true">
		<ListPreference
			android:key="ck_vibr_key"
			android:title="@string/ck_vibr_key_title"
			android:summary="@string/ck_vibr_key_summary"
			android:entries="@array/ck_vibrnames"
			android:entryValues="@array/ck_vibrvalues"
			android:defaultValue="-1"/>
		<ListPreference
			android:key="ck_vibr_mod"
			android:title="@string/ck_vibr_mod_title"
			android:summary="@string/ck_vibr_mod_summary"
			android:entries="@array/ck_vibrnames"
			android:entryValues="@array/ck_vibrvalues"
			android:defaultValue="1"/>
		<ListPreference
			android:key="ck_vibr_cancel"
			android:title="@string/ck_vibr_cancel_title"
			android:summary="@string/ck_vibr_cancel_summary"
			android:entries="@array/ck_vibrnames"
			android:entryValues="@array/ck_vibrvalues"
			android:defaultValue="2"/>
		<ListPreference
			android:key="ck_feedback_normal"
			android:title="@string/ck_feedback_normal_title"
			android:summary="@string/ck_feedback_normal_summary"
			android:entries="@array/ck_fbnames"
			android:entryValues="@array/ck_fbvalues"
			android:defaultValue="2"/>
		<ListPreference
			android:key="ck_feedback_password"
			android:title="@string/ck_feedback_password_title"
			android:summary="@string/ck_feedback_password_summary"
			android:entries="@array/ck_fbnames"
			android:entryValues="@array/ck_fbvalues"
			android:defaultValue="1"/>
	</PreferenceScreen>

	<PreferenceScreen
		android:key="pg_layouts"
		android:title="@string/ck_layout_title"
		android:summary="@string/ck_layout_summary">
		<Preference
			android:key="ck_builtin_latin"
			android:title="@string/ck_latin_layout_title"
			android:summary="@string/ck_latin_layout_summary"
			android:order="0"
			android:selectable="false"/>
		<Preference
			android:key="ck_builtin_cyrillic"
			android:title="@string/ck_cyrillic_layout_title"
			android:summary="@string/ck_cyrillic_layout_summary"
			android:order="1"
			android:selectable="false"/>
		<Preference
			android:key="ck_builtin_greek"
			android:title="@string/ck_greek_layout_title"
			android:summary="@string/ck_greek_layout_summary"
			android:order="2"
			android:selectable="false"/>
		<org.dyndns.fules.ck.FilePickerPreference
			android:key="ck_custom_layout"
			android:title="@string/ck_custom_layout_title"
			android:summary="@string/ck_custom_layout_summary"
			android:order="1000"
			android:defaultValue=""
			android:choiceMode="singleChoice"
			android:positiveButtonText="@string/ck_custom_layout_positive"
			android:negativeButtonText="@string/ck_custom_layout_negative"
			fules:showUnreadable="false"
			fules:showOthers="false"
			fules:showFiles="true"
			fules:showHidden="true"
			fules:workingDir="/sdcard"
			fules:mask=".*\.xml"/>
	</PreferenceScreen>

	<PreferenceScreen
		android:key="pg_sizes"
		android:title="@string/pg_sizes_title"
		android:summary="@string/pg_sizes_summary"
		android:orderingFromXml="true">
		<EditTextPreference
			android:key="ck_margin_left"
			android:title="@string/ck_margin_left_title"
			android:summary="@string/ck_margin_left_summary"
			android:defaultValue="0"/>
		<EditTextPreference
			android:key="ck_margin_right"
			android:title="@string/ck_margin_right_title"
			android:summary="@string/ck_margin_right_summary"
			android:defaultValue="0"/>
		<EditTextPreference
			android:key="ck_margin_bottom"
			android:title="@string/ck_margin_bottom_title"
			android:summary="@string/ck_margin_bottom_summary"
			android:defaultValue="0"/>
		<EditTextPreference
			android:key="ck_max_keysize"
			android:title="@string/ck_max_keysize_title"
			android:summary="@string/ck_max_keysize_summary"
			android:defaultValue="12"/>
	</PreferenceScreen>

	<PreferenceScreen
		android:key="pg_about"
		android:title="@string/pg_about_title"
		android:summary="@string/pg_about_summary"
		android:orderingFromXml="true">
		<Preference
			android:key="ck_version"
			android:title="@string/ck_version_title"
			android:summary="@string/ck_version_summary"
			android:selectable="false"/>
		<Preference
			android:key="ck_source"
			android:title="@string/ck_source_title"
			android:summary="@string/ck_source_summary"
			android:selectable="false"/>
		<Preference
			android:key="ck_copyright"
			android:title="@string/ck_copyright_title"
			android:summary="@string/ck_copyright_summary"
			android:selectable="false"/>
	</PreferenceScreen>
</PreferenceScreen>
