# compass-keyboard

./: AndroidManifest.xml  Changelog  CompassKeyboard.md  CompassKeyboard_hu.md  Makefile  ProjectHome.md  README.md  Readme.md  build.properties
branches/no_view_caching/: Changelog
branches/no_view_caching/misc/: LayoutFormat.README  replace.sed
branches/no_view_caching/res/values/: attrs.xml
branches/no_view_caching/res/xml/: default_cyrillic.xml  default_greek.xml
branches/no_view_caching/src/org/dyndns/fules/ck/: ButtonPreference.java  CompassKeyboardSettings.java  FilePickerPreference.java
jni/: Android.mk
misc/: README  layout_template.xml
res/layout/: filepicker.xml
res/values/: attrs.xml  constants.xml
res/xml/: ck_settings.xml  default_cyrillic.xml  default_greek.xml  default_latin.xml  method.xml
src/org/dyndns/fules/: Symlink.java
src/org/dyndns/fules/ck/: ButtonPreference.java  CompassKeyboard.java  CompassKeyboardSettings.java  CompassKeyboardView.java  FilePicker.java  FilePickerPreference.java  FilePickerView.java
trunk/: AndroidManifest.xml  Changelog  Makefile  build.properties  build.xml  custom_rules.xml
trunk/jni/: symlink.c
trunk/misc/: LayoutFormat.README  ck1.xcf  layout_template.xml
trunk/res/values/: attrs.xml  constants.xml  strings.xml
trunk/res/xml/: ck_settings.xml  default_cyrillic.xml  default_greek.xml  default_latin.xml  method.xml
trunk/src/org/dyndns/fules/ck/: CompassKeyboard.java  CompassKeyboardSettings.java  CompassKeyboardView.java  FilePicker.java  FilePickerView.java  TextDialogPreference.java
wiki/: CompassKeyboard.wiki  CompassKeyboard_hu.wiki
