s/code="a"/code="а"/;
s/code="b"/code="б"/;
s/code="c"/code="в"/;
s/code="d"/code="г"/;
s/code="e"/code="д"/;
s/code="f"/code="е"/;
s/code="g"/code="ж"/;
s/code="h"/code="з"/;
s/code="i"/code="и"/;
s/code="j"/code="к"/;
s/code="k"/code="л"/;
s/code="l"/code="м"/;
s/code="m"/code="н"/;
s/code="n"/code="о"/;
s/code="o"/code="п"/;
s/code="p"/code="р"/;
s/code="q"/code="с"/;
s/code="r"/code="т"/;
s/code="s"/code="у"/;
s/code="t"/code="ф"/;
s/code="u"/code="х"/;
s/code="v"/code="ц"/;
s/code="w"/code="ч"/;
s/code="x"/code="ш"/;
s/code="y"/code="щ"/;
s/code="z"/code="ъ"/;

s/code="A"/code="А"/;
s/code="B"/code="Б"/;
s/code="C"/code="В"/;
s/code="D"/code="Г"/;
s/code="E"/code="Д"/;
s/code="F"/code="Е"/;
s/code="G"/code="Ж"/;
s/code="H"/code="З"/;
s/code="I"/code="И"/;
s/code="J"/code="К"/;
s/code="K"/code="Л"/;
s/code="L"/code="М"/;
s/code="M"/code="Н"/;
s/code="N"/code="О"/;
s/code="O"/code="П"/;
s/code="P"/code="Р"/;
s/code="Q"/code="С"/;
s/code="R"/code="Т"/;
s/code="S"/code="У"/;
s/code="T"/code="Ф"/;
s/code="U"/code="Х"/;
s/code="V"/code="Ц"/;
s/code="W"/code="Ч"/;
s/code="X"/code="Ш"/;
s/code="Y"/code="Щ"/;
s/code="Z"/code="Ъ"/;
