<?xml version="1.0" encoding="utf-8"?>

<CompassKeyboard name="Кириллица">

    <Layout name="vertical">
        <!-- global swipes -->
        <Action mod="variant"/> <Action/>   <Action mod="soft"/>
        <Action/>               <Action/>   <Action/>
        <Action mod="hacek"/>   <Action/>   <Action mod="spec"/>

        <Row name="top">

            <Key name="math ops" has_left="0">
                <State>
                    <Action code="("/>                      <Action code=")"/>
                    <Action code="%2b"/> <!-- + -->         <Action code="-"/>
                    <Action code="*"/>                      <Action code="/"/>
                </State>
                <State name="shift">
                    <Action code="&lt;"/>                   <Action code="&gt;"/>
                    <Action code="{"/>                      <Action code="}"/>
                    <Action code="["/>                      <Action code="]"/>
                </State>
                <State name="spec">
                    <Action text="L0" layout="0"/>          <Action text="L1" layout="1"/>
                    <Action text="L2" layout="2"/>          <Action text="L3" layout="3"/>
                    <Action text="L4" layout="4"/>          <Action text="L5" layout="5"/>
                </State>
            </Key>

            <Key name="а-п">
                <State>
                    <Action code="а"/>                      <Action code="б"/>                      <Action code="в"/>
                    <Action code="ж"/>                      <Action code="з"/>                      <Action code="и"/>
                    <Action code="н"/>                      <Action code="о"/>                      <Action code="п"/>
                </State>
                <State name="shift">
                    <Action code="А"/>                      <Action code="Б"/>                      <Action code="В"/>
                    <Action code="Ж"/>                      <Action code="З"/>                      <Action code="И"/>
                    <Action code="Н"/>                      <Action code="О"/>                      <Action code="П"/>
				</State>
				<State name="spec">
                    <Action/>                               <Action/>                               <Action/>
                    <Action code="җ"/>                      <Action code="і"/>                      <Action code="ӣ"/>
                    <Action code="ң"/>                      <Action/>                               <Action/>
				</State>
				<State name="shift,spec">
                    <Action/>                               <Action/>                               <Action/>
                    <Action code="Җ"/>                      <Action code="І"/>                      <Action code="Ӣ"/>
                    <Action code="Ң"/>                      <Action/>                               <Action/>
                </State>
				<State name="soft">
                    <Action code="я"/>                      <Action/>                               <Action/>
                    <Action code="ѕ"/>                      <Action code="ј"/>                      <Action code="й"/>
                    <Action code="њ"/>                      <Action code="ё"/>                      <Action/>
				</State>
				<State name="shift,soft">
                    <Action code="Я"/>                      <Action/>                               <Action/>
                    <Action code="Ѕ"/>                      <Action code="Ј"/>                      <Action code="Й"/>
                    <Action code="Њ"/>                      <Action code="Ё"/>                      <Action/>
				</State>
				<State name="variant">
                    <Action/>                               <Action/>                               <Action/>
                    <Action code="џ"/>                      <Action code="ђ"/>                      <Action code="ы"/>
                    <Action/>                               <Action code="ө"/>                      <Action/>
				</State>
				<State name="shift,variant">
                    <Action/>                               <Action/>                               <Action/>
                    <Action code="Џ"/>                      <Action code="Ђ"/>                      <Action code="Ы"/>
                    <Action/>                               <Action code="Ө"/>                      <Action/>
                </State>
				<State name="hacek">
                    <Action/>                               <Action/>                               <Action/>
                    <Action code="ӂ"/>                      <Action/>                               <Action code="ї"/>
                    <Action/>                               <Action/>                               <Action/>
				</State>
				<State name="shift,hacek">
                    <Action/>                               <Action/>                               <Action/>
                    <Action code="Ӂ"/>                      <Action/>                               <Action code="Ї"/>
                    <Action/>                               <Action/>                               <Action/>
                </State>
            </Key>

            <Key name="г-т">
                <State>
                    <Action code="г"/>                      <Action code="д"/>                      <Action code="е"/>
                    <Action code="к"/>                      <Action code="л"/>                      <Action code="м"/>
                    <Action code="р"/>                      <Action code="с"/>                      <Action code="т"/>
                </State>
                <State name="shift">
                    <Action code="Г"/>                      <Action code="Д"/>                      <Action code="Е"/>
                    <Action code="К"/>                      <Action code="Л"/>                      <Action code="М"/>
                    <Action code="Р"/>                      <Action code="С"/>                      <Action code="Т"/>
                </State>
				<State name="spec">
                    <Action code="ѓ"/>                      <Action/>                               <Action/>
                    <Action code="қ"/>                      <Action/>                               <Action/>
                    <Action/>                               <Action/>                               <Action/>
				</State>
				<State name="shift,spec">
                    <Action code="Ѓ"/>                      <Action/>                               <Action/>
                    <Action code="Қ"/>                      <Action/>                               <Action/>
                    <Action/>                               <Action/>                               <Action/>
                </State>
				<State name="soft">
                    <Action/>                               <Action/>                               <Action code="э"/>
                    <Action code="ќ"/>                      <Action code="љ"/>                      <Action/>
                    <Action/>                               <Action/>                               <Action/>
				</State>
				<State name="shift,soft">
                    <Action/>                               <Action/>                               <Action code="Э"/>
                    <Action code="Ќ"/>                      <Action code="Љ"/>                      <Action/>
                    <Action/>                               <Action/>                               <Action/>
				</State>
				<State name="variant">
                    <Action code="ґ"/>                      <Action/>                               <Action code="ә"/>
                    <Action/>                               <Action/>                               <Action/>
                    <Action/>                               <Action/>                               <Action/>
				</State>
				<State name="shift,variant">
                    <Action code="Ґ"/>                      <Action/>                               <Action code="Ә"/>
                    <Action/>                               <Action/>                               <Action/>
                    <Action/>                               <Action/>                               <Action/>
                </State>
            </Key>

            <Key name="nav">
                <State>
                    <Action code=";"/>                      <Action text="↑" key="19"/>             <Action code=":"/>
                    <Action text="←" key="21"/>             <Action text="↲" key="66"/>             <Action text="→" key="22"/>
                    <Action code=","/>                      <Action text="↓" key="20"/>             <Action code="."/>
                </State>
                <State name="shift">
                    <Action/>                               <Action text="↑" code="%1b[1;2A"/>      <Action/>
                    <Action text="←" code="%1b[1;2D"/>      <Action text="↲" key="66"/>             <Action text="→" code="%1b[1;2C"/>
                    <Action/>                               <Action text="↓" code="%1b[1;2B"/>      <Action/>
                </State>
                <State name="spec">
                    <Action/>                               <Action text="↟" key="92"/>             <Action/>
                    <Action text="↞" code="%1b[H"/>         <Action text="╳" key="23"/>             <Action text="↠" code="%1b[F"/>
                    <Action/>                               <Action text="↡" key="93"/>             <Action/>
                </State>
                <State name="shift,spec">
                    <Action/>                               <Action text="↟" code="%1b[5;2~"/>      <Action/>
                    <Action text="↞" code="%1b[1;2H"/>      <Action/>                               <Action text="↠" code="%1b[1;2F"/>
                    <Action/>                               <Action text="↡" code="%1b[6;2~"/>      <Action/>
                </State>
            </Key>

            <Key name="marks" has_right="0">
                <State>
                    <Action code="$"/>                      <Action code="%40"/><!-- @ -->
                    <Action code="'"/>                      <Action code="&quot;"/>
                    <Action code="%3f"/><!-- ? -->          <Action code="!"/>
                </State>
                <State name="shift">
                    <Action code="^"/>                      <Action code="~"/>
                    <Action code="`"/>                      <Action code="%23"/><!-- # -->
                    <Action code="%5C"/><!-- \ -->          <Action code="|"/>
                </State>
                <State name="spec">
                    <Action text="↰" cmd="selectStart"/>    <Action text="↱" cmd="selectEnd"/>
                    <Action/>                               <Action text="▒" cmd="selectAll"/>
                    <Action/>                               <Action/>
                </State>
            </Key>

        </Row>

        <Row name="bottom" has_bottom="0">

            <Key name="misc" has_left="0">
                <State>
                    <Action code="%25"/><!-- % -->          <Action code="="/>
                    <Action text="⇧" mod="shift"/>          <Action text="C" key="23" isSpecial="1"/>
                </State>
                <State name="shift">
                    <Action code="&amp;"/>                  <Action text="H" mod="hide"/>
                    <Action text="⇪" lock="shift"/>         <Action text="C" key="23" isSpecial="1"/>
                </State>
                <State name="spec">
                    <Action text="E" code="%1b"/><!--esc--> <Action/>
                    <Action text="⇧" mod="shift"/>          <Action text="C" key="23" isSpecial="1"/>
                </State>
                <State name="shift,spec">
                    <Action/>                               <Action/>
                    <Action/>                               <Action text="C" key="23" isSpecial="1"/>
                </State>
            </Key>

            <Key name="у-_">
                <State>
                    <Action code="у"/>                      <Action code="ф"/>                      <Action code="х"/>
                    <Action code="щ"/>                      <Action code="ъ"/>                      <Action code="_"/>
                </State>
                <State name="shift">
                    <Action code="У"/>                      <Action code="Ф"/>                      <Action code="Х"/>
                    <Action code="Щ"/>                      <Action code="Ъ"/>                      <Action code="_"/>
                </State>
				<State name="spec">
                    <Action code="ӯ"/>                      <Action code="ү"/>                      <Action code="ҳ"/>
                    <Action code="¥"/>                      <Action code="€"/>                      <Action code="£"/>
				</State>
				<State name="shift,spec">
                    <Action code="Ӯ"/>                      <Action code="Ү"/>                      <Action code="Ҳ"/>
                    <Action/>                               <Action/>                               <Action/>
                </State>
				<State name="soft">
                    <Action code="ю"/>                      <Action/>                               <Action/>
                    <Action/>                               <Action code="ь"/>                      <Action/>
				</State>
				<State name="shift,soft">
                    <Action code="Ю"/>                      <Action/>                               <Action/>
                    <Action/>                               <Action code="Ь"/>                      <Action/>
				</State>
				<State name="variant">
                    <Action code="ұ"/>                      <Action/>                               <Action code="һ"/>
                    <Action/>                               <Action/>                               <Action/>
				</State>
				<State name="shift,variant">
                    <Action code="Ұ"/>                      <Action/>                               <Action code="Һ"/>
                    <Action/>                               <Action/>                               <Action/>
                </State>
				<State name="hacek">
                    <Action code="ў"/>                      <Action/>                               <Action/>
                    <Action/>                               <Action/>                               <Action/>
				</State>
				<State name="shift,hacek">
                    <Action code="Ў"/>                      <Action/>                               <Action/>
                    <Action/>                               <Action/>                               <Action/>
                </State>
            </Key>

            <Key name="ц-spaces">
                <State>
                    <Action code="ц"/>                      <Action code="ч"/>                      <Action code="ш"/>
                    <Action text="↚" key="67"/>             <Action text="▆" key="62"/>             <Action text="⇨" key="61"/>
                </State>
                <State name="shift">
                    <Action code="Ц"/>                      <Action code="Ч"/>                      <Action code="Ш"/>
                    <Action text="↚" key="67"/>             <Action text="▆" key="62"/>             <Action text="⇨" key="61"/>
                </State>
                <State name="spec">
                    <Action text="X" cmd="cut"/>            <Action code="ҷ"/>                      <Action text="P" cmd="paste"/>
                    <Action text="↛" code="%1b[3~"/>        <Action text="C" cmd="copy"/>           <Action text="↱" code="%1b[2~"/>
                </State>
                <State name="shift,spec">
                    <Action/>                               <Action code="Ҷ"/>                      <Action/>
                    <Action text="↛" code="%1b[3;2~"/>      <Action/>                               <Action text="↱" code="%1b[2;2~"/>
                </State>
				<State name="variant">
                    <Action code="ћ"/>                      <Action/>                               <Action/>
                    <Action/>                               <Action/>                               <Action/>
				</State>
				<State name="shift,variant">
                    <Action code="Ћ"/>                      <Action/>                               <Action/>
                    <Action/>                               <Action/>                               <Action/>
                </State>
            </Key>

            <Key name="0-7">
                <State>
                    <Action code="0"/>                      <Action code="1"/>                      <Action code="2"/>
                    <Action code="5"/>                      <Action code="6"/>                      <Action code="7"/>
                </State>
                <State name="shift">
                    <Action code="0"/>                      <Action code="1"/>                      <Action code="2"/>
                    <Action code="5"/>                      <Action code="6"/>                      <Action code="7"/>
                </State>
                <State name="spec">
                    <Action text="Ⅰ" code="%1b[OP"/>        <Action text="Ⅱ" code="%1b[OQ"/>        <Action text="Ⅲ" code="%1b[OR"/>
                    <Action text="Ⅵ" code="%1b[17~"/>       <Action text="Ⅶ" code="%1b[18~"/>       <Action text="Ⅷ" code="%1b[19~"/>
                </State>
                <State name="shift,spec">
                    <Action text="Ⅰ" code="%1b[1;2P"/>      <Action text="Ⅱ" code="%1b[1;2Q"/>      <Action text="Ⅲ" code="%1b[1;2R"/>
                    <Action text="Ⅵ" code="%1b[17;2~"/>     <Action text="Ⅶ" code="%1b[18;2~"/>     <Action text="Ⅷ" code="%1b[19;2~"/>
                </State>
            </Key>

            <Key name="3-9" has_right="0">
                <State>
                    <Action code="3"/>                      <Action code="4"/>
                    <Action code="8"/>                      <Action code="9"/>
                </State>
                <State name="shift">
                    <Action code="3"/>                      <Action code="4"/>
                    <Action code="8"/>                      <Action code="9"/>
                </State>
                <State name="spec">
                    <Action text="Ⅳ" code="%1b[OS"/>        <Action text="Ⅴ" code="%1b[15~"/>
                    <Action text="Ⅸ" code="%1b[20~"/>       <Action text="Ⅹ" code="%1b[21~"/>
                </State>
                <State name="shift,spec">
                    <Action text="Ⅳ" code="%1b[1;2S"/>      <Action text="Ⅴ" code="%1b[15;2~"/>
                    <Action text="Ⅸ" code="%1b[20;2~"/>     <Action text="Ⅹ" code="%1b[21;2~"/>
                </State>
            </Key>

        </Row>

    </Layout>

    <Layout name="horizontal">
        <!-- global swipes -->
        <Action mod="variant"/> <Action/>   <Action mod="soft"/>
        <Action/>               <Action/>   <Action/>
        <Action mod="hacek"/>   <Action/>   <Action mod="spec"/>

        <Row name="top" has_top="0">

            <Key name="а-м">
                <State>
                    <Action code="а"/>                      <Action code="б"/>                      <Action code="в"/>
                    <Action code="к"/>                      <Action code="л"/>                      <Action code="м"/>
                </State>
                <State name="shift">
                    <Action code="А"/>                      <Action code="Б"/>                      <Action code="В"/>
                    <Action code="К"/>                      <Action code="Л"/>                      <Action code="М"/>
                </State>
				<State name="spec">
                    <Action/>                               <Action/>                               <Action/>
                    <Action code="қ"/>                      <Action/>                               <Action/>
				</State>
				<State name="shift,spec">
                    <Action/>                               <Action/>                               <Action/>
                    <Action code="Қ"/>                      <Action/>                               <Action/>
                </State>
				<State name="soft">
                    <Action code="я"/>                      <Action/>                               <Action/>
                    <Action code="ќ"/>                      <Action code="љ"/>                      <Action/>
				</State>
				<State name="shift,soft">
                    <Action code="Я"/>                      <Action/>                               <Action/>
                    <Action code="Ќ"/>                      <Action code="Љ"/>                      <Action/>
				</State>
            </Key>

            <Key name="г-п">
                <State>
                    <Action code="г"/>                      <Action code="д"/>                      <Action code="е"/>
                    <Action code="н"/>                      <Action code="о"/>                      <Action code="п"/>
                </State>
                <State name="shift">
                    <Action code="Г"/>                      <Action code="Д"/>                      <Action code="Е"/>
                    <Action code="Н"/>                      <Action code="О"/>                      <Action code="П"/>
                </State>
				<State name="spec">
                    <Action code="ѓ"/>                      <Action/>                               <Action/>
                    <Action code="ң"/>                      <Action/>                               <Action/>
				</State>
				<State name="shift,spec">
                    <Action code="Ѓ"/>                      <Action/>                               <Action/>
                    <Action code="Ң"/>                      <Action/>                               <Action/>
                </State>
				<State name="soft">
                    <Action/>                               <Action/>                               <Action code="э"/>
                    <Action code="њ"/>                      <Action code="ё"/>                      <Action/>
				</State>
				<State name="shift,soft">
                    <Action/>                               <Action/>                               <Action code="Э"/>
                    <Action code="Њ"/>                      <Action code="Ё"/>                      <Action/>
				</State>
				<State name="variant">
                    <Action code="ґ"/>                      <Action/>                               <Action code="ә"/>
                    <Action/>                               <Action code="ө"/>                      <Action/>
				</State>
				<State name="shift,variant">
                    <Action code="Ґ"/>                      <Action/>                               <Action code="Ә"/>
                    <Action/>                               <Action code="ө"/>                      <Action/>
                </State>
            </Key>

            <Key name="ж-т">
                <State>
                    <Action code="ж"/>                      <Action code="з"/>                      <Action code="и"/>
                    <Action code="р"/>                      <Action code="с"/>                      <Action code="т"/>
                </State>
                <State name="shift">
                    <Action code="Ж"/>                      <Action code="З"/>                      <Action code="И"/>
                    <Action code="Р"/>                      <Action code="С"/>                      <Action code="Т"/>
                </State>
				<State name="spec">
                    <Action code="җ"/>                      <Action code="і"/>                      <Action code="ӣ"/>
                    <Action/>                               <Action/>                               <Action/>
				</State>
				<State name="shift,spec">
                    <Action code="Җ"/>                      <Action code="І"/>                      <Action code="Ӣ"/>
                    <Action/>                               <Action/>                               <Action/>
                </State>
				<State name="soft">
                    <Action code="ѕ"/>                      <Action code="ј"/>                      <Action code="й"/>
                    <Action/>                               <Action/>                               <Action/>
				</State>
				<State name="shift,soft">
                    <Action code="Ѕ"/>                      <Action code="Ј"/>                      <Action code="Й"/>
                    <Action/>                               <Action/>                               <Action/>
				</State>
				<State name="variant">
                    <Action code="џ"/>                      <Action code="ђ"/>                      <Action code="ы"/>
                    <Action/>                               <Action/>                               <Action/>
				</State>
				<State name="shift,variant">
                    <Action code="Џ"/>                      <Action code="Ђ"/>                      <Action code="Ы"/>
                    <Action/>                               <Action/>                               <Action/>
                </State>
				<State name="hacek">
                    <Action code="ӂ"/>                      <Action/>                               <Action code="ї"/>
                    <Action/>                               <Action/>                               <Action/>
				</State>
				<State name="shift,hacek">
                    <Action code="Ӂ"/>                      <Action/>                               <Action code="Ї"/>
                    <Action/>                               <Action/>                               <Action/>
                </State>
            </Key>

            <Key name="nav down">
                <State>
                    <Action code="$"/>                      <Action code="%40"/><!-- @ -->          <Action code="%25"/><!-- % -->
                    <Action code=","/>                      <Action text="↓" key="20"/>             <Action code="."/>
                </State>
                <State name="shift">
                    <Action code="^"/>                      <Action code="~"/>                      <Action code="&amp;"/>
                    <Action/>                               <Action text="↓" code="%1b[1;2B"/>      <Action/>
                </State>
                <State name="spec">
                    <Action/>                               <Action text="▒" cmd="selectAll"/>      <Action/>
                    <Action/>                               <Action text="↡" key="93"/>             <Action/>
                </State>
                <State name="shift,spec">
                    <Action/>                               <Action/>                               <Action/>
                    <Action/>                               <Action text="↡" code="%1b[6;2~"/>      <Action/>
                </State>
            </Key>

            <Key name="math ops">
                <State>
                    <Action code="("/>                      <Action code="%2b"/><!-- + -->          <Action code="*"/>
                    <Action code=")"/>                      <Action code="-"/>                      <Action code="/"/>
                </State>
                <State name="shift">
                    <Action code="&lt;"/><!-- < -->         <Action code="{"/>                      <Action code="["/>
                    <Action code="&gt;"/><!-- > -->         <Action code="}"/>                      <Action code="]"/>
                </State>
                <State name="spec">
                    <Action text="L0" layout="0"/>          <Action text="L1" layout="1"/>          <Action text="L2" layout="2"/>
                    <Action text="L3" layout="3"/>          <Action text="L4" layout="4"/>          <Action text="L5" layout="5"/>
                </State>
            </Key>

            <Key name="marks" has_right="0">
                <State>
                    <Action code="'"/>                      <Action code="&quot;"/><!-- " -->
                    <Action code="%3f"/><!-- ? -->          <Action code="!"/>
                </State>
                <State name="shift">
                    <Action code="`"/>                      <Action code="%23"/><!-- # -->
                    <Action code="%5C"/><!-- \ -->          <Action code="|"/>
                </State>
                <State name="spec">
                    <Action text="↰" cmd="selectStart"/>    <Action text="↱" cmd="selectEnd"/>
                    <Action/>                               <Action/>
                </State>
            </Key>

        </Row>

        <Row name="bottom" has_bottom="0">

            <Key name="у-misc">
                <State>
                    <Action code="у"/>                      <Action code="ф"/>                      <Action code="х"/>
                    <Action code="="/>                      <Action text="⇧" mod="shift"/>          <Action text="C" key="23" isSpecial="1"/>
                </State>
                <State name="shift">
                    <Action code="У"/>                      <Action code="Ф"/>                      <Action code="Х"/>
                    <Action text="H" mod="hide"/>           <Action text="⇪" lock="shift"/>         <Action text="C" key="23" isSpecial="1"/>
                </State>
                <State name="spec">
                    <Action code="ӯ"/>                      <Action code="ү"/>                      <Action code="ҳ"/>
                    <Action text="E" code="%1b"/><!--esc--> <Action text="⇧" mod="shift"/>          <Action text="C" key="23" isSpecial="1"/>
                </State>
                <State name="shift,spec">
                    <Action code="Ӯ"/>                      <Action code="Ү"/>                      <Action code="Ҳ"/>
                    <Action/>                               <Action/>                               <Action text="C" key="23" isSpecial="1"/>
                </State>
				<State name="soft">
                    <Action code="ю"/>                      <Action/>                               <Action/>
                    <Action/>                               <Action/>                               <Action/>
				</State>
				<State name="shift,soft">
                    <Action code="Ю"/>                      <Action/>                               <Action/>
                    <Action/>                               <Action/>                               <Action/>
				</State>
				<State name="variant">
                    <Action code="ұ"/>                      <Action/>                               <Action code="һ"/>
                    <Action/>                               <Action/>                               <Action/>
				</State>
				<State name="shift,variant">
                    <Action code="Ұ"/>                      <Action/>                               <Action code="Һ"/>
                    <Action/>                               <Action/>                               <Action/>
                </State>
            </Key>

            <Key name="ц-ш">
                <State>
                    <Action code="ц"/>                      <Action code="ч"/>                      <Action code="ш"/>
                    <Action/>                               <Action/>                               <Action/>
                </State>
                <State name="shift">
                    <Action code="Ц"/>                      <Action code="Ч"/>                      <Action code="Ш"/>
                    <Action/>                               <Action/>                               <Action/>
                </State>
                <State name="spec">
                    <Action/>                               <Action/>                               <Action/>
                    <Action code="¥"/>                      <Action code="€"/>                      <Action code="£"/>
                </State>
				<State name="variant">
                    <Action code="ћ"/>                      <Action/>                                <Action/>
                    <Action/>                               <Action/>                                <Action/>
				</State>
				<State name="shift,variant">
                    <Action code="Ћ"/>                      <Action/>                                <Action/>
                    <Action/>                               <Action/>                                <Action/>
                </State>
            </Key>

            <Key name="щ-spaces">
                <State>
                    <Action code="щ"/>                      <Action code="ъ"/>                      <Action code="_"/>
                    <Action text="↚" key="67"/>             <Action text="▆" key="62"/>             <Action text="⇨" key="61"/>
                </State>
                <State name="shift">
                    <Action code="Щ"/>                      <Action code="Ъ"/>                      <Action code="_"/>
                    <Action text="↚" key="67"/>             <Action text="▆" key="62"/>             <Action text="⇨" key="61"/>
                </State>
                <State name="spec">
                    <Action text="X" cmd="cut"/>            <Action code="ҷ"/>                      <Action text="P" cmd="paste"/>
                    <Action text="↛" code="%1b[3~"/>        <Action text="C" cmd="copy"/>           <Action text="↱" code="%1b[2~"/>
                </State>
                <State name="shift,spec">
                    <Action/>                               <Action code="Ҷ"/>                      <Action/>
                    <Action text="↛" code="%1b[3;2~"/>      <Action/>                               <Action text="↱" code="%1b[2;2~"/>
                </State>
				<State name="soft">
                    <Action/>                               <Action code="ь"/>                      <Action/>
                    <Action/>                               <Action/>                               <Action/>
				</State>
				<State name="shift,soft">
                    <Action/>                               <Action code="Ь"/>                      <Action/>
                    <Action/>                               <Action/>                               <Action/>
				</State>
            </Key>

            <Key name="nav">
                <State>
                    <Action code=";"/>                      <Action text="↑" key="19"/>             <Action code=":"/>
                    <Action text="←" key="21"/>             <Action text="↲" key="66"/>             <Action text="→" key="22"/>
                </State>
                <State name="shift">
                    <Action/>                               <Action text="↑" code="%1b[1;2A"/>      <Action/>
                    <Action text="←" code="%1b[1;2D"/>      <Action text="↲" key="66"/>             <Action text="→" code="%1b[1;2C"/>
                </State>
                <State name="spec">
                    <Action/>                               <Action text="↟" key="92"/>             <Action/>
                    <Action text="↞" code="%1b[H"/>         <Action text="╳" key="23"/>             <Action text="↠" code="%1b[F"/>
                </State>
                <State name="shift,spec">
                    <Action/>                               <Action text="↟" code="%1b[5;2~"/>      <Action/>
                    <Action text="↞" code="%1b[1;2H"/>      <Action/>                               <Action text="↠" code="%1b[1;2F"/>
                </State>
            </Key>

            <Key name="0-7">
                <State>
                    <Action code="0"/>                      <Action code="1"/>                      <Action code="2"/>
                    <Action code="5"/>                      <Action code="6"/>                      <Action code="7"/>
                </State>
                <State name="shift">
                    <Action code="0"/>                      <Action code="1"/>                      <Action code="2"/>
                    <Action code="5"/>                      <Action code="6"/>                      <Action code="7"/>
                </State>
                <State name="spec">
                    <Action text="Ⅰ" code="%1b[OP"/>        <Action text="Ⅱ" code="%1b[OQ"/>        <Action text="Ⅲ" code="%1b[OR"/>
                    <Action text="Ⅵ" code="%1b[17~"/>       <Action text="Ⅶ" code="%1b[18~"/>       <Action text="Ⅷ" code="%1b[19~"/>
                </State>
                <State name="shift,spec">
                    <Action text="Ⅰ" code="%1b[1;2P"/>      <Action text="Ⅱ" code="%1b[1;2Q"/>      <Action text="Ⅲ" code="%1b[1;2R"/>
                    <Action text="Ⅵ" code="%1b[17;2~"/>     <Action text="Ⅶ" code="%1b[18;2~"/>     <Action text="Ⅷ" code="%1b[19;2~"/>
                </State>
            </Key>

            <Key name="3-9" has_right="0">
                <State>
                    <Action code="3"/>                      <Action code="4"/>
                    <Action code="8"/>                      <Action code="9"/>
                </State>
                <State name="shift">
                    <Action code="3"/>                      <Action code="4"/>
                    <Action code="8"/>                      <Action code="9"/>
                </State>
                <State name="spec">
                    <Action text="Ⅳ" code="%1b[OS"/>        <Action text="Ⅴ" code="%1b[15~"/>
                    <Action text="Ⅸ" code="%1b[20~"/>       <Action text="Ⅹ" code="%1b[21~"/>
                </State>
                <State name="shift,spec">
                    <Action text="Ⅳ" code="%1b[1;2S"/>      <Action text="Ⅴ" code="%1b[15;2~"/>
                    <Action text="Ⅸ" code="%1b[20;2~"/>     <Action text="Ⅹ" code="%1b[21;2~"/>
                </State>
            </Key>

        </Row>

    </Layout>

</CompassKeyboard>

<!-- unsupported by android charsets:
        Azeri:  ə,Ə     suggested: ä,Ä
        Khakas: ƣ,Ƣ     suggested: ğ,Ğ
        Tatar:  ƶ,Ƶ     suggested: j,J
     
     could be supported but doesn't seem to be worth spoiling the layout:
                Normal  Shift       Ctrl        Ctrl+Shift
        F11 "Ⅺ" %1b[22~ %1b[22;2~   %1b[22;5~   %1b[22;6~
        F12 "Ⅻ" %1b[23~ %1b[23;2~   %1b[23;5~   %1b[23;6~ -->

<!-- vim: set ai sw=4 ts=4 et: -->
